{
  "name": "product-mint",
  "version": "1.0.0",
  "description": "NFT based payment system to mint products onchain with one-time payments or recurring permissionless subscriptions.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -w @product-mint/contracts",
    "test:contracts": "npm run test -w @product-mint/contracts",
    "test:contracts:coverage": "npm run test:coverage -w @product-mint/contracts"
  },
  "keywords": [
    "Ethereum",
    "Payments",
    "Onchain",
    "Web3"
  ],
  "workspaces": [
    "packages/*"
  ],
  "author": "@kodikraig",
  "license": "BUSL-1.1"
}
